[Data Source]
DisplayName=mayanksaharan18@gmail.com
Enabled=true
Parent=e61cf3894859b0e2a00bbe423ab2f203c2937a57

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=mayanksaharan18@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/mayanksaharan18%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=mayanksaharan18@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/mayanksaharan18%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-08-31T17:15:33.635926Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
