[Data Source]
DisplayName=Contacts
Enabled=true
Parent=e61cf3894859b0e2a00bbe423ab2f203c2937a57

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=mayanksaharan18@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#92e1c0
DisplayName=Contacts
EmailAddress=
ResourcePath=/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#92e1c0
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-08-31T17:15:33.643758Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
